*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Primary colours */
  --dark-magenta: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);

  /* Neutral colours */
  --dark-gray-magenta: hsl(303, 10%, 53%);
  --light-gray-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: Spartan, sans-serif;
  color: var(--dark-magenta);
  font-size: 15px;
  background-image: url(../images/bg-pattern-top-mobile.svg);
  background-origin: border-box;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: contain;
}

main {
  width: 84%;
  /* Aligns the main element in the middle horizontally */
  margin: 0 auto;
  padding-top: 6.5em;
  padding-bottom: 7em;
}


/* Headings */
h1 {
  /* Major third type scale from type-scale.com */
  font-size: 2.441em;
  line-height: 1em;
  letter-spacing: -0.04em;
}

h2 {
  font-size: 1em;
  font-weight: 500;
  color: var(--dark-gray-magenta);
  margin-top: 1.441em;
  line-height: 1.7em;
  text-align: center;
  opacity: 0.8;
}

/* Reviews */
.review {
  background-color: var(--light-gray-magenta);
  font-weight: 700;
  padding: 1.4em 2.5em;
}

/* Add a top margin to all but the first review card */
.review:not(.review:first-child) {
  margin-top: 1.25em;
}

/* Add a margin to all but the first star */
.star:not(.star:first-child) {
  margin-left: 0.3em;
}

.review p {
  padding-top: 0.85em;
  font-weight: 700;
}

/* Add a margin to the top of the review and testimonial sections */
.reviews, .testimonials {
  margin-top: 3.052em;
}

.card {
  border-radius: 0.6em;
}

/* Testimonials */
.testimonial {
  background-color: var(--dark-magenta);
  color: var(--light-gray-magenta);
  font-size: 0.89em;
  font-weight: 400;
  padding: 2.7em 2.441em;
  line-height: 1.65em;
  letter-spacing: -0.03em;
}

.testimonial p {
  margin-top: 1.69em;
  font-weight: 500;
  opacity: 0.8;
}

.testimonial:not(.testimonial:first-child) {
  margin-top: 1.563em;
}

.user-icon {
  width: 3em;
  border-radius: 50%;
  margin-right: 1.563em;
}

.user-name {
  font-weight: 700;
  position: relative;
}

.user-title {
  color: var(--pink);
  opacity: 0.7;
  position: relative;
}

/* Grid system */
.row, .user-header, .testimonials {
  /* modern 'clearfix' */
  display: flow-root;
}

.wrapper, .reviews {
  text-align: center;
}

.user-icon {
  float: left;
}

/* Media queries */
/* Desktop screen sizes */
@media only screen and (min-width: 768px) {
  *,
  *::before,
  *::after {
  }

  body {
    background-image: url(../images/bg-pattern-top-desktop.svg);
    background-origin: border-box;
    background-position: -290% 0%;
    background-repeat: repeat-x;
  }

  main {
    width: 78%;
  }

  .wrapper {
    width: 44%;
  }

  /* Headings */

  h1 {
    font-size: 3.2em;
    text-align: left;
  }

  h2 {
    text-align: left;
    margin-top: 0.8em;
    letter-spacing: -0.04em;
    width: 90%;
  }

  .wrapper, .testimonial {
    float: left;
  }

  /* Reviews section */
  .reviews {
    float: right;
    width: 50%;
    margin-top: 1em;
  }

  .review {
    width: 80%;
    font-size: 0.89em;
    float: right;
  }

  .stars {
    float: left;
  }

  .review p {
    float: left;
    padding-top: 0;
    margin-left: 2.3em;
    position: relative;
    top: 0.05em;
  }

  .review:first-child {
    position: relative;
    right: 8em;
  }

  .review:nth-child(2) {
    position: relative;
    right: 4em;
  }

  /* Testimonials section */
  .testimonials {
    margin-top: 4.8em;
  }

  .testimonial {
    /* Based on three testimonial cards and a left margin in the next rule of 2.2em on all but the first */
    width: calc((100% - 4.4em) / 3);
  }

  .testimonial:not(.testimonial:first-child) {
    margin-top: 0;
    margin-left: 2.2em;
  }

  .testimonial:nth-child(2) {
    position: relative;
    top: 1.1em;
  }

  .testimonial:nth-child(3) {
    position: relative;
    top: 2.2em;
  }
}
