.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 150px;
  padding-top: 52px;
  padding-bottom: 52px;
  background-color: var(--colour-white-smoke);
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: max-content 1fr auto;
    gap: 12%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 108px;
    padding-right: 108px;
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 165px;
    padding-right: 165px;
  }
}

.links {
  text-align: center;
  display: grid;
  gap: 20px;
}

.links li a {
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.links li a:is(:focus, :hover) {
  color: var(--colour-strong-cyan-500);
}

@media (min-width: 768px) {
  .links {
    grid-auto-flow: column;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 12px;
  }

  .links li {
    display: flex;
    justify-content: flex-start;
    text-align: left;
  }
}

.socialLinks {
  display: flex;
  gap: 40px;
  align-items: center;
}

.socialLinks li {
  display: flex;
}
